<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>

		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #444;
			}

			a {
				text-decoration: none;
			}

			.box {
				font-size: 20px;
				color: white;
				height: 250px;
				width: 350px;
				border-radius: 10px;
				background: #191919;
				flex-direction: column;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.buttons-container {
				display: flex;
				justify-content: space-around;
				height: 50px;
				width: 150px;
			}

			/* button {
				height: 30px;
				width: 50px;
				background-color: white;
				border-radius: 5px;
				color: blue;
				font-weight: 600;
			} */
		</style>
	</head>
	<body>
		<div class="box">
			<p>C*zinho sábado?</p>
			<div class="buttons-container">
				<button class="btn btn-primary">
					<a style="color: white" href="https://link.com">Sim</a>
				</button>
				<button class="btn btn-primary" id="no">Não</button>
			</div>
		</div>
	</body>
	<script>
		let button = document.getElementById("no");
		let height = window.innerHeight - 50;
		let width = window.innerWidth - 50;

		button.addEventListener("mouseover", function () {
			button.style.position = "absolute";
			button.style.top = Math.random() * height + "px";
			button.style.left = Math.random() * width + "px";
		});
	</script>
</html>
